<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".WelcomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hazi Abul Hossain Institute of Technology"
        android:fontFamily="cursive"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:fontFamily="cursive"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_marginTop="28dp"
        tools:ignore="UnusedAttribute" />


    <Button
        android:id="@+id/btn_stu_result"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/met_btn_1"
        android:text="See Student Result"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="false" />

</LinearLayout>